body {
   display: grid;
   place-content: center;
   min-height: 100vh;
}

img {
    width: 300px;
    height: 400px;
}

.bigcontainer {
    width: 900px;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px 0px 0px 70px;
}

.header {
    display: grid;
    grid-template-columns: 700px 80px;
}

.numbers {
    margin-top: 15px;
    margin-left: 100px;
    width: 100px;
}

.blue_p_of_header {
    margin-top: 5px;
    margin-bottom: 20px;
    color: #2471dc;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.underheader h1 {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.sevenfour {
    font-size: 15px;
    color: #2471dc;
    font-family: Arial, Helvetica, sans-serif;
}

.ten {
    font-size: 15px;
    color: rgba(128, 128, 128, 0.722);
    font-family: Arial, Helvetica, sans-serif;
}

.left_part {
    width: 320px;
    height: 500px;
    display: grid;
    grid-template-columns: 230px 230px;
}

.img {
    grid-column: 1/3;
}

.button {
    height: 30px;
    width: 70px;
    background-color: white;
    border: 2px black solid;
    border-radius: 20px;
    margin-bottom: 50px;
}

.price {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.info {
    display: grid;
    width: 600px;
    height: 500px;
    grid-template-columns: 150px 150px 150px;
    margin-top: -15px;
}

.about {
    grid-column: 1/4;
}

.container {
    display: grid;
    grid-template-columns: 350px 700px;
}

.trailerbtn {
    width: 150px;
    height: 30px;
    color: white;
    background-color: black;
    border-radius: 20px;
    border: none;
}

.producers .trbtn {
    margin-top: 150px;
}

.info h3, p, a {
    font-family: Arial, Helvetica, sans-serif;
}

.bluepinfo  {
    color: #2471dc;
    margin: 10px 0px;
}

a {
    color: #2471dc;
}